{
  "name": "ollama-copilot",
  "displayName": "Ollama Copilot",
  "description": "AI-powered code completion and assistance using local Ollama or OpenWebUI",
  "version": "0.1.0",
  "publisher": "ollama-copilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ollama-copilot"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Snippets",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ollamaCopilot.selectModel",
        "title": "Select Model",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.setBearerToken",
        "title": "Set Bearer Token (OpenWebUI)",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.editWithInstructions",
        "title": "Edit with Instructions",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.startAgentTask",
        "title": "Start Agent Task",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.viewSessions",
        "title": "View Agent Sessions",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.cancelSession",
        "title": "Cancel Session",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.steerSession",
        "title": "Steer Active Session",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.executeStep",
        "title": "Execute Plan Step",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.openSetup",
        "title": "Open Setup Wizard",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.openSessionDetails",
        "title": "Open Session Details",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.refreshSessions",
        "title": "Refresh Sessions",
        "category": "Ollama Copilot",
        "icon": "$(refresh)"
      },
      {
        "command": "ollamaCopilot.deleteSession",
        "title": "Delete Session",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.clearCompletedSessions",
        "title": "Clear Completed Sessions",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.showSetup",
        "title": "Setup Wizard",
        "category": "Ollama Copilot"
      },
      {
        "command": "ollamaCopilot.reviewKeepHunk",
        "title": "Keep Change",
        "category": "Ollama Copilot",
        "icon": "$(check)"
      },
      {
        "command": "ollamaCopilot.reviewUndoHunk",
        "title": "Undo Change",
        "category": "Ollama Copilot",
        "icon": "$(discard)"
      },
      {
        "command": "ollamaCopilot.reviewKeepCurrentHunk",
        "title": "Keep Current Change",
        "category": "Ollama Copilot",
        "icon": "$(check)"
      },
      {
        "command": "ollamaCopilot.reviewUndoCurrentHunk",
        "title": "Undo Current Change",
        "category": "Ollama Copilot",
        "icon": "$(discard)"
      },
      {
        "command": "ollamaCopilot.reviewNextFile",
        "title": "Next Changed File",
        "category": "Ollama Copilot",
        "icon": "$(arrow-right)"
      },
      {
        "command": "ollamaCopilot.reviewPrevFile",
        "title": "Previous Changed File",
        "category": "Ollama Copilot",
        "icon": "$(arrow-left)"
      },
      {
        "command": "ollamaCopilot.reviewNextHunk",
        "title": "Next Change",
        "category": "Ollama Copilot",
        "icon": "$(arrow-down)"
      },
      {
        "command": "ollamaCopilot.reviewPrevHunk",
        "title": "Previous Change",
        "category": "Ollama Copilot",
        "icon": "$(arrow-up)"
      },
      {
        "command": "ollamaCopilot.reviewCloseReview",
        "title": "Close Review",
        "category": "Ollama Copilot",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ollamaCopilot.reviewKeepCurrentHunk",
          "when": "ollamaCopilot.reviewActive",
          "group": "navigation@1"
        },
        {
          "command": "ollamaCopilot.reviewUndoCurrentHunk",
          "when": "ollamaCopilot.reviewActive",
          "group": "navigation@2"
        },
        {
          "command": "ollamaCopilot.reviewPrevHunk",
          "when": "ollamaCopilot.reviewActive",
          "group": "navigation@3"
        },
        {
          "command": "ollamaCopilot.reviewNextHunk",
          "when": "ollamaCopilot.reviewActive",
          "group": "navigation@4"
        },
        {
          "command": "ollamaCopilot.reviewCloseReview",
          "when": "ollamaCopilot.reviewActive",
          "group": "navigation@5"
        }
      ],
      "commandPalette": [
        { "command": "ollamaCopilot.reviewKeepHunk", "when": "false" },
        { "command": "ollamaCopilot.reviewUndoHunk", "when": "false" },
        { "command": "ollamaCopilot.reviewKeepCurrentHunk", "when": "ollamaCopilot.reviewActive" },
        { "command": "ollamaCopilot.reviewUndoCurrentHunk", "when": "ollamaCopilot.reviewActive" },
        { "command": "ollamaCopilot.reviewNextFile", "when": "ollamaCopilot.reviewActive" },
        { "command": "ollamaCopilot.reviewPrevFile", "when": "ollamaCopilot.reviewActive" },
        { "command": "ollamaCopilot.reviewNextHunk", "when": "ollamaCopilot.reviewActive" },
        { "command": "ollamaCopilot.reviewPrevHunk", "when": "ollamaCopilot.reviewActive" },
        { "command": "ollamaCopilot.reviewCloseReview", "when": "ollamaCopilot.reviewActive" }
      ]
    },
    "keybindings": [
      {
        "command": "ollamaCopilot.reviewNextHunk",
        "key": "alt+]",
        "when": "ollamaCopilot.reviewActive && editorTextFocus"
      },
      {
        "command": "ollamaCopilot.reviewPrevHunk",
        "key": "alt+[",
        "when": "ollamaCopilot.reviewActive && editorTextFocus"
      },
      {
        "command": "ollamaCopilot.reviewNextFile",
        "key": "alt+shift+]",
        "when": "ollamaCopilot.reviewActive && editorTextFocus"
      },
      {
        "command": "ollamaCopilot.reviewPrevFile",
        "key": "alt+shift+[",
        "when": "ollamaCopilot.reviewActive && editorTextFocus"
      },
      {
        "command": "ollamaCopilot.reviewKeepCurrentHunk",
        "key": "alt+shift+k",
        "when": "ollamaCopilot.reviewActive && editorTextFocus"
      },
      {
        "command": "ollamaCopilot.reviewUndoCurrentHunk",
        "key": "alt+shift+u",
        "when": "ollamaCopilot.reviewActive && editorTextFocus"
      },
      {
        "command": "ollamaCopilot.reviewCloseReview",
        "key": "escape",
        "when": "ollamaCopilot.reviewActive && editorTextFocus && !suggestWidgetVisible && !parameterHintsVisible"
      }
    ],
    "configuration": {
      "title": "Ollama Copilot",
      "properties": {
        "ollamaCopilot.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "markdownDescription": "Base URL for Ollama or OpenWebUI API. For OpenWebUI, set bearer token using command: `Ollama Copilot: Set Bearer Token`"
        },
        "ollamaCopilot.bearerTokenConfigured": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "⚠️ **Read-only**: Indicates if a bearer token is configured. Use command `Ollama Copilot: Set Bearer Token` to configure OpenWebUI authentication.",
          "readOnly": true,
          "deprecationMessage": "This is a read-only status indicator. Use the 'Ollama Copilot: Set Bearer Token' command to manage your token."
        },
        "ollamaCopilot.completionMode.model": {
          "type": "string",
          "default": "",
          "description": "Model to use for inline code completions"
        },
        "ollamaCopilot.completionMode.temperature": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature for completion mode (lower = more deterministic)"
        },
        "ollamaCopilot.completionMode.maxTokens": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 4096,
          "description": "Maximum tokens for completions"
        },
        "ollamaCopilot.askMode.model": {
          "type": "string",
          "default": "",
          "description": "Model to use for Ask mode (chat)"
        },
        "ollamaCopilot.askMode.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature for Ask mode"
        },
        "ollamaCopilot.askMode.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 256,
          "maximum": 8192,
          "description": "Maximum tokens for Ask mode"
        },
        "ollamaCopilot.editMode.model": {
          "type": "string",
          "default": "",
          "description": "Model to use for Edit mode"
        },
        "ollamaCopilot.editMode.temperature": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature for Edit mode (lower for focused edits)"
        },
        "ollamaCopilot.editMode.maxTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 256,
          "maximum": 8192,
          "description": "Maximum tokens for Edit mode"
        },
        "ollamaCopilot.planMode.model": {
          "type": "string",
          "default": "",
          "description": "Model to use for Plan mode"
        },
        "ollamaCopilot.planMode.temperature": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature for Plan mode"
        },
        "ollamaCopilot.planMode.maxTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 256,
          "maximum": 8192,
          "description": "Maximum tokens for Plan mode"
        },
        "ollamaCopilot.agentMode.model": {
          "type": "string",
          "default": "",
          "description": "Model to use for Agent mode"
        },
        "ollamaCopilot.agentMode.temperature": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature for Agent mode"
        },
        "ollamaCopilot.agentMode.maxTokens": {
          "type": "number",
          "default": 8192,
          "minimum": 512,
          "maximum": 32768,
          "description": "Maximum tokens for Agent mode"
        },
        "ollamaCopilot.agent.maxIterations": {
          "type": "number",
          "default": 25,
          "minimum": 5,
          "maximum": 100,
          "description": "Maximum iterations for Agent mode execution"
        },
        "ollamaCopilot.agent.toolTimeout": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 300000,
          "description": "Timeout for tool execution in milliseconds"
        },
        "ollamaCopilot.agent.maxActiveSessions": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum number of active chat sessions that can run concurrently"
        },
        "ollamaCopilot.agent.enableThinking": {
          "type": "boolean",
          "default": true,
          "description": "Enable chain-of-thought reasoning (think=true) for models that support it. Shows collapsible 'Thought' blocks in agent mode."
        },
        "ollamaCopilot.agent.sensitiveFilePatterns": {
          "type": "object",
          "default": {
            "**/*": true,
            "**/.env*": false,
            "**/.vscode/*.json": false,
            "**/package.json": false,
            "**/package-lock.json": false,
            "**/yarn.lock": false,
            "**/pnpm-lock.yaml": false,
            "**/*.pem": false,
            "**/*.key": false,
            "**/*.pfx": false,
            "**/*.p12": false,
            "**/tsconfig.json": false,
            "**/jsconfig.json": false,
            "**/Dockerfile": false,
            "**/docker-compose*.yml": false,
            "**/docker-compose*.yaml": false,
            "**/.github/workflows/*": false,
            "**/.npmrc": false,
            "**/.yarnrc": false,
            "**/.yarnrc.yml": false,
            "**/*.secrets.*": false
          },
          "markdownDescription": "Glob patterns for sensitive file edits. True = auto-approve, false = require approval. Session overrides take precedence."
        },
        "ollamaCopilot.contextWindow": {
          "type": "number",
          "default": 16000,
          "minimum": 4000,
          "maximum": 128000,
          "description": "Context window size in characters (approximately tokens * 4)"
        },
        "ollamaCopilot.enableAutoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline autocomplete suggestions"
        },
        "ollamaCopilot.embedding.provider": {
          "type": "string",
          "enum": [
            "builtin",
            "ollama"
          ],
          "default": "builtin",
          "markdownDescription": "Embedding provider for semantic search. `builtin` uses LanceDB's sentence-transformers, `ollama` uses your Ollama server."
        },
        "ollamaCopilot.embedding.model": {
          "type": "string",
          "default": "nomic-embed-text",
          "markdownDescription": "Embedding model to use when provider is `ollama`. Common options: `nomic-embed-text`, `mxbai-embed-large`."
        }
      }
    },
    "views": {
      "ollama-copilot-sidebar": [
        {
          "id": "ollamaCopilot.chatView",
          "name": "Copilot",
          "type": "webview",
          "icon": "$(robot)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ollama-copilot-sidebar",
          "title": "Ollama Copilot",
          "icon": "$(robot)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:webview": "vite build --config src/webview/vite.config.ts",
    "build:all": "npm run compile",
    "compile": "npm run build:webview && webpack --mode production",
    "pretest": "rimraf out",
    "test": "npm run compile && tsc -p tsconfig.test.json && node ./out/tests/extension/runTest.js",
    "test:webview": "vitest --config tests/webview/vitest.config.ts run",
    "test:all": "npm run test:webview && npm test",
    "watch": "webpack --mode development --watch",
    "package": "vsce package",
    "lint": "eslint src --ext ts",
    "lint:docs": "node scripts/lint-docs.js",
    "lint:all": "npm run lint && npm run lint:docs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.93.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.22.0",
    "@vue/test-utils": "^2.4.6",
    "glob": "^10.4.5",
    "jsdom": "^26.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "mocha": "^10.8.2",
    "rimraf": "^6.0.1",
    "sass": "^1.97.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^3.2.4",
    "vue": "^3.4.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "@vscode/sqlite3": "^5.1.12-vscode",
    "apache-arrow": "^18.1.0",
    "diff": "^7.0.0",
    "diff2html": "^3.4.51",
    "minimatch": "^9.0.5"
  }
}
