{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out"
  },
  "include": ["src/**/*", "tests/extension/**/*"],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out",
    "dist",
    "src/webview/*.vue",
    "src/webview/main.ts",
    "src/webview/index.html",
    "src/webview/components",
    "src/webview/scripts",
    "src/webview/styles",
    "src/webview/vite.config.ts",
    "tests/webview"
  ]
}
