{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "mocha"],
    "typeRoots": ["src/types", "node_modules/@types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out",
    "dist",
    "src/webview/*.vue",
    "src/webview/main.ts",
    "src/webview/index.html",
    "src/webview/components",
    "src/webview/scripts",
    "src/webview/styles",
    "src/webview/vite.config.ts"
  ]
}
