{
  // For documentation, see https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "sourceMaps": true
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/tests/extension/suite/index",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js",
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: pretest",
      "sourceMaps": true,
      "env": {
        "OLLAMA_COPILOT_TEST": "1"
      }
    },
    {
      "name": "Debug Webview Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "--config", "tests/webview/vitest.config.ts",
        "run",
        "--reporter", "verbose",
        "--no-file-parallelism"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "smartStep": true
    }
  ]
}
